<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Of Comics-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:lines="1"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/filter"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/thumbnail_image"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"/>
    <!--Description  -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Description"
        android:layout_marginTop="8dp"
        />

    <!-- Author -->
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:lines="1"
        android:text="ABC" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:lines="1"
        android:text="$30" />


    <!-- PageCount Text -->
    <TextView
        android:id="@+id/pageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginTop="2dip"
        android:text="Page Count :" />

    <!-- PageCount  -->
    <TextView
        android:id="@+id/pageCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pageCount"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/pageCount"
        android:text="30 pages" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/pageCountText"
        android:background="@android:color/darker_gray" />
</RelativeLayout>